.main-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media (max-width: 1000px) {
        grid-template-columns: 1fr;
    }
}

.input-form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #DACAE8;
    gap: 10px;
    height: 100vh;
}

.input-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.logo {
    margin-bottom: 10%;
    filter: drop-shadow(0px 4px 4px #C4C4C4);
}

.login-page-title {
    font-size: 32px;
    margin-bottom: 58px;
    text-shadow: 3px 3px 3px #9C9C9C;
}

.right-side-container {
    justify-self: center;
    align-self: center;

    @media (max-width: 1000px) {
        display: none;
    }
}